# Dockerfile.debian.ci — CI/release Debian image using pre-built binaries.
# Mirrors Dockerfile.ci but uses debian:bookworm-slim with shell tools
# so the agent can use shell-based tools (pwd, ls, git, curl, etc.).
# Used by release workflows to skip ~60 min QEMU cross-compilation.

# ── Runtime (Debian with shell) ────────────────────────────────
FROM debian:bookworm-slim

ARG TARGETARCH

# Install essential tools for agent shell operations
RUN apt-get update && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        git \
    && rm -rf /var/lib/apt/lists/*

# Copy the pre-built binary for this platform (amd64 or arm64)
COPY bin/${TARGETARCH}/opsclaw /usr/local/bin/opsclaw

# Copy the web dashboard bundled alongside the binary in the release tarball.
# The dashboard was decoupled from the binary in #5665 and is now served from
# disk at `gateway.web_dist_dir`; without this COPY the image has no
# `/zeroclaw-data/web/dist` and `GET /` returns HTTP 503.
COPY bin/${TARGETARCH}/web/dist /zeroclaw-data/web/dist

# Runtime directory structure and default config
COPY --chown=65534:65534 opsclaw-data/ /opsclaw-data/

ENV LANG=C.UTF-8
ENV OPSCLAW_WORKSPACE=/opsclaw-data/workspace
ENV HOME=/opsclaw-data
ENV OPSCLAW_GATEWAY_PORT=42617

WORKDIR /opsclaw-data
USER 65534:65534
EXPOSE 42617
ENTRYPOINT ["opsclaw"]
CMD ["gateway"]
